# Citypeople

./: build.gradle  keyStore.jks  settings.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/src/androidTest/java/com/example/myproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citypeople/project/: BaseActivity.kt  BindingAdapter.kt  CameraPreview.java  CircleProgressBar.java  Constants.kt  FullscreenActivity.kt  GetAddressIntentService.java  HomeActivity.kt  MyApplication.kt  RetrofitNew.kt  SplashActivity.kt  ViewExtension.kt  ViewModelModule.kt
app/src/main/java/com/citypeople/project/adapters/: FriendAdapter.kt  GroupAdapter.kt  GroupListAdapter.kt  StoryRecyclerAdapter.kt  UserPostMediaAdapter.kt  VideoSendAdapter.kt
app/src/main/java/com/citypeople/project/adapters/utils/: LoadImageBindingAdapter.kt  OnSwipeTouchListener.java  PlayerStateCallback.kt  PlayerViewBindingAdapter.kt  RecyclerViewScrollListener.kt
app/src/main/java/com/citypeople/project/camera/: BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  MyCanvas.java  Sticker.java  StickerIconEvent.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
app/src/main/java/com/citypeople/project/camera_preview/: CameraPreview.kt  CircleProgressBar.java  MyCanvas.java
app/src/main/java/com/citypeople/project/cameranew/: AutoFitTextureView.java  Camera2BasicFragment.java  Camera2BasicFragmentKt.kt  MyDummyUserAdapter.kt
app/src/main/java/com/citypeople/project/cameranew/progress/: CircleProgressBar.java
app/src/main/java/com/citypeople/project/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/citypeople/project/models/signin/: Category.kt  ContactsResponse.kt  DummyModel.kt  DummyUserModel.kt  FriendResponse.kt  StoryDataResponse.kt  UserResponse.kt  Video.kt
app/src/main/java/com/citypeople/project/repo/: AuthRepo.kt  MediaRepo.kt
app/src/main/java/com/citypeople/project/retrofit/: Message.kt  Resources.kt  RetrofitService.kt  TokenExpireErrorBody.kt  safeFlowBuilder.kt
app/src/main/java/com/citypeople/project/storyvideo/: StoryVideoActivity.kt
app/src/main/java/com/citypeople/project/utilities/: FieldValidators.kt  ImagePickerUtils.java  ImageUtil.java  SafeClickListener.kt  SafeOnTouchListener.kt
app/src/main/java/com/citypeople/project/utilities/common/: BaseViewModel.kt
app/src/main/java/com/citypeople/project/utilities/extensions/: BindingAdapter.kt  Context.kt  GridSpacingItemDecoration.kt  MediaConstants.kt  NetworkExtension.kt  gson.kt
app/src/main/java/com/citypeople/project/viewmodel/: FriendViewModel.kt  GroupViewModel.kt  OtpViewModel.kt  PhoneViewModel.kt  StoryViewModel.kt  UserNameViewModel.kt  VideoSendViewModel.kt
app/src/main/java/com/citypeople/project/views/: CustomViewGroup.java  FriendActivity.kt  GroupActivity.kt  OtpActivity.kt  PhoneActivity.kt  StoryVideoActivity.kt  UserNameActivity.kt  VideoSendActivity.kt
app/src/main/res/animator/: back_anim.xml  front_anim.xml
app/src/main/res/drawable/: app_btn_selector.xml  background_click_action.xml  deselected_dot.xml  edittext_pink_back.xml  green_outline.xml  ic_country_drop.xml  ic_friend_checked.xml  ic_friend_unchecked.xml  ic_outline_play_circle_outline_24.xml  ic_search_icon.xml  ic_videocamera_icon.xml  round_corner.xml  round_corner_light_green.xml  round_corner_light_grey.xml  round_corner_light_orange.xml  small_placeholder.xml  white_background.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_friend.xml  activity_fullscreen.xml  activity_group.xml  activity_home.xml  activity_main.xml  activity_otp.xml  activity_phone.xml  activity_single_story.xml  activity_splash.xml  activity_username.xml  activity_video_send.xml  camera_preview.xml  fragment_camera_basic.xml  fragment_vedio_intro.xml  fragment_video_new.xml  friend_item_layout.xml  group_item_layout.xml  groups_item_layout.xml  item_dummy_user.xml  layout_loader.xml  tiktok_timeline_item_recycler.xml  user_post_media_item_layout.xml  video_intro_item_layout.xml  video_send_item_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myproject/: ExampleUnitTest.kt
ffmpegVideoOperation/: build.gradle
ffmpegVideoOperation/src/main/java/com/simform/videooperations/: CallBackOfQuery.kt  Common.kt  FFmpegCallBack.kt  FileSelection.kt
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/main/java/com/github/chrisbanes/photoview/: PhotoView.java  PhotoViewAttacher.java
