<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.citypeople.project.viewmodel.UserNameViewModel" />
        <variable
            name="listeners"
            type="com.citypeople.project.views.UserNameListeners" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:isScrollContainer="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/imgToolbarBack"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:visibility="gone"
                android:background="@drawable/background_click_action"
                android:onClick="@{()->listeners.onBack()}"
                android:src="@drawable/black_back_arrow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/citypeople_small_logo"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_22sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/black_light"
            android:text="What's is your name"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginTypeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.02">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emailContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/emailTxtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="FIRST NAME"
                    android:textColor="@color/light_grey"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.02" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_input_layout"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorTextColor="@android:color/holo_red_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailTxtview">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/first_name_edit_text"
                        style="@style/InputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="Name"
                        android:text="@={viewModel.firstName}"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="0dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/appprimarycolor"
                        android:textColorHint="@color/mid_grey"
                        android:textSize="@dimen/_16sdp"
                        app:errorTextColor="@android:color/holo_red_dark" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/passwordTxtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="LAST NAME"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email_input_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_input_field"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/HintTextStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/passwordTxtview"
                    app:passwordToggleTint="@color/light_grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/last_name_edit_text"
                        style="@style/InputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="Last Name"
                        app:endIconMode="clear_text"
                        android:text="@={viewModel.lastName}"
                        app:errorEnabled="true"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/_7sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingEnd="0dp"
                        android:textColor="@color/appprimarycolor"
                        android:textColorHint="@color/mid_grey"
                        android:textSize="@dimen/_16sdp"
                        app:hintTextAppearance="@style/HintTextStyle" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/privacyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/terms_check"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black_light"
            android:textSize="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/terms_condition_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/confirm_password_input_field" />


        <TextView
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/app_btn_selector"
            android:text="Continue &amp; Acceept"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:onClick="@{()->listeners.onClickSignIn()}"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_putties_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginTypeContainer"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>
    </ScrollView>
</layout>