<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.citypeople.project.viewmodel.PhoneViewModel" />

        <variable
            name="listeners"
            type="com.citypeople.project.views.PhoneListeners" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:isScrollContainer="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/imgToolbarBack"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:background="@drawable/background_click_action"
                android:onClick="@{()->listeners.onBack()}"
                android:src="@drawable/black_back_arrow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/citypeople"
                android:src="@drawable/citypeople_small_logo"
                android:textAlignment="center"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_22sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black_light"
            android:text="What's your number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/black_light"
            android:text="We protect our community by making sure everyone on citypeople is real"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phoneContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOBILE NUMBER"
                android:textColor="@color/light_grey"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilPhone"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:background="@android:color/transparent"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    setError="@{viewModel.phoneError}"
                    app:errorTextColor="@android:color/holo_red_dark"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        style="@style/InputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="1234567890"
                        android:hint="Enter Mobile Number"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:text="@={viewModel.phone}"
                        android:maxLines="1"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingStart="@dimen/_105sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/appprimarycolor"
                        android:textColorHint="@color/mid_grey"
                        android:textSize="@dimen/_12sdp"
                        app:errorTextColor="@android:color/holo_red_dark" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:elevation="0dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/phone"
                app:layout_constraintTop_toTopOf="@+id/phone">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:ccpDialog_showCloseIcon="true"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_rememberLastSelection="false"
                    app:ccp_showArrow="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_country_drop" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvWeSendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black_light"
                android:layout_marginVertical="@dimen/_12sdp"
                android:text="Citypeople will send you a text with a verification code. Message and data rates may apply. "
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/app_btn_selector"
            android:text="Continue"
            android:fontFamily="@font/poppins_medium"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:onClick="@{()->listeners.onClickContinue()}"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_putties_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginTypeContainer"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>
    </ScrollView>
</layout>