<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="viewModel"
            type="com.citypeople.project.viewmodel.OtpViewModel" />

        <variable
            name="listeners"
            type="com.citypeople.project.views.OtpListeners" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/imgToolbarBack"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:background="@drawable/background_click_action"
                    android:onClick="@{()->listeners.onBack()}"
                    android:src="@drawable/black_back_arrow" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/citypeople_small_logo"
                    android:text="@string/citypeople"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_16sdp" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Verify your number"
                android:textColor="@color/black_light"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enterTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:textColor="@color/black_light"
                android:textSize="@dimen/_10sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phoneContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="CODE"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.mukesh.OtpView
                    android:id="@+id/otp_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:textAllCaps="true"
                    android:textColor="@color/appprimarycolor"
                    android:textSize="@dimen/_16sdp"
                    app:OtpHideLineWhenFilled="false"
                    app:OtpItemCount="6"
                    app:OtpItemSpacing="@dimen/_12sdp"
                    app:OtpLineColor="@color/mid_grey"

                    app:OtpViewType="line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhone" />


                <TextView
                    android:id="@+id/tvWeSendOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="This text should arrive within 60s."
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/otp_view" />

                <TextView
                    android:id="@+id/recendCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:onClick="@{()->listeners.onResendCode()}"
                    android:text="Resend Code."
                    android:textColor="@color/appprimarycolor"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWeSendOtp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/continueBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/app_btn_selector"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:onClick="@{()->listeners.onClickContinue()}"
                android:text="Verify"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_putties_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginTypeContainer"
                app:layout_constraintVertical_bias="1.0" />


        </LinearLayout>
    </ScrollView>
</layout>