<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:timer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/black">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        timer:cardCornerRadius="@dimen/_16sdp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="match_parent"
                android:background="@color/black"
                >

                <com.citypeople.project.cameranew.AutoFitTextureView
                    android:id="@+id/texture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    timer:layout_constraintBottom_toBottomOf="parent"
                    timer:layout_constraintEnd_toEndOf="parent"
                    timer:layout_constraintStart_toStartOf="parent"
                    timer:layout_constraintTop_toTopOf="parent"
                    timer:layout_constraintVertical_bias="0"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/blockView"
                    android:background="@color/black"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintHeight_percent="0.2"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:id="@+id/mainConstraint1"
                    timer:layout_constraintLeft_toLeftOf="parent"
                    timer:layout_constraintRight_toRightOf="parent"
                    timer:layout_constraintTop_toTopOf="@+id/texture"
                    timer:layout_constraintBottom_toTopOf="@id/blockView"
                    timer:layout_constraintVertical_bias="1">


                    <RelativeLayout
                        android:id="@+id/controlback"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        timer:layout_constraintBottom_toBottomOf="parent"
                        timer:layout_constraintEnd_toEndOf="parent"
                        timer:layout_constraintStart_toStartOf="parent"
                        timer:layout_constraintTop_toTopOf="parent"
                        timer:layout_constraintVertical_bias="0.45">

                        <ImageView
                            android:id="@+id/pictureback"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center" />

                        <io.github.krtkush.lineartimer.LinearTimerView
                            android:id="@+id/linearTimerback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            timer:initialColor="@color/white"
                            timer:progressColor="@color/appprimarycolor"
                            timer:radius="12dp"
                            timer:startingPoint="270"
                            timer:strokeWidth="2dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/control"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        timer:layout_constraintBottom_toBottomOf="parent"
                        timer:layout_constraintEnd_toEndOf="parent"
                        timer:layout_constraintStart_toStartOf="parent"
                        timer:layout_constraintTop_toTopOf="parent"
                        timer:layout_constraintVertical_bias="0.8">

                        <ImageView
                            android:id="@+id/picture"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp" />

                        <io.github.krtkush.lineartimer.LinearTimerView
                            android:id="@+id/linearTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            timer:initialColor="@color/white"
                            timer:progressColor="@color/appprimarycolor"
                            timer:radius="16dp"
                            timer:startingPoint="270"
                            timer:strokeWidth="2dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_hold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Hold to talk"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/control"
                        app:layout_constraintStart_toStartOf="@+id/control"
                        app:layout_constraintTop_toBottomOf="@+id/control"
                        timer:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/img_od_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="10dp"
                android:src="@drawable/location" />

            <ImageView
                android:id="@+id/chat_od_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="10dp"
                android:src="@drawable/video_box" />


            <TextView
                android:id="@+id/current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_od_logo"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/group_friend_layout"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/add_group" />

                    <TextView
                        android:id="@+id/tv_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Group"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/add_friends" />

                    <TextView
                        android:id="@+id/tv_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Friend"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_58sdp"
                android:padding="10dp"
                android:src="@drawable/delete"
                android:visibility="gone" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_65sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:textColor="@color/white" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>
